{
  "name": "dee-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "@forge/bridge": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "cytoscape": "^3.30.2",
    "cytoscape-cose-bilkent": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.10"
  }
}
